[module/spotify]
type = custom/script
tail = true
interval = 1
format-background = ${color.background}
format-foreground = ${color.white}
; prefix symbol is shown before the text
format-prefix = ""
format-prefix-background = ${color.background}
format-prefix-foreground = ${color.white}
format = <label>
label-padding = 1
label-background = ${color.background}
label-foreground = ${color.white}
exec = ~/.config/polybar/blocks/scripts/polybar-spotify/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${color.white}
format-background = ${color.background}
format-overline = ${color.background}
format-underline = ${color.background}
label-foreground = ${color.white}
label-background = ${color.background}
label-overline = ${color.background}
label-underline = ${color.background}
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify
format-foreground = ${color.white}
format-padding = 1
format-background = ${color.background}

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify
format-foreground = ${color.white}
format-background = ${color.background}
